(defwidget system_info [] 
  (box :orientation "h" :space-evenly "true" :class "sliders-side" 
      (circular-progress :class "circprog-cpu-side":width 100 :height 75 :thickness 10 :tooltip cpu_tooltip :value {EWW_CPU.avg} "")
      (circular-progress :class "circprog-ram-side":width 100 :height 75 :thickness 10 :tooltip mem_tooltip :value {EWW_RAM.used_mem_perc} "")
      (circular-progress :class "circprog-hdd-side":width 100 :height 75 :thickness 10 :tooltip disk_tooltip :value {EWW_DISK["/"].used_perc} "")))
(defwidget profile [] 
  (box :orientation "v" :space-evenly "true" :class "profile" 
    (box :orientation "v" :space-evenly "true" 
      (box :class "pfptxt" :valign "center" user)
      (box :class "subpfptxt" :halign "center" "@${host}"))))
(defwidget cal []
  (box :orientation "v" :space-evenly "true" :class "cal"
    (calendar :day day-of-month :show-day-names "true")))
(defwidget cal_popup []
  (box :orientation "v" :space-evenly "true" :class "cal_popup"
    (calendar :day day-of-month :show-day-names "true")))

;; Profile vars
(defpoll user :interval "1h" "echo $USER")
(defpoll host :interval "1h" "uname -n")

;; Calendar vars
(defpoll day-of-month :interval "1h" "date +%d")

;; System info vars
(defpoll mem_tooltip :interval "1s" "free -m | awk 'NR==2{printf \"Memory Usage: %s/%sMB (%.2f%%)\", $3,$2,$3*100/$2 }'")
(defpoll disk_tooltip :interval "1s" "df -h | awk '$NF==\"/\"{printf \"Disk Usage: %d/%dGB (%s)\", $3,$2,$5}'")
(defpoll cpu_tooltip :interval "1s" "top -bn1 | grep load | awk '{printf \"CPU Load: %.2f\", $(NF-2)}'")

(defwindow dashboard
  :geometry (geometry :anchor "center left" :y "17px" :x "7px" :width "22%" :height "96%")
  (box :class "main_box" :orientation "v" :space-evenly "false"
    (cal)
    (system_info)))

(defwindow calendar
  :geometry (geometry :anchor "top right" :y "52px" :x "-20px" :width "15%" :height "10%")
  (box :class "calendar_popup" :orientation "v" :space-evenly "false"
    (cal_popup)))
