; Variables
;; System vars
(defpoll user :interval "1h" "echo $USER")
(defpoll host :interval "1h" "uname -n")
(defpoll kernel :interval "1h" "uname -r")
(defpoll uptime :interval "1m" "uptime -p | sed 's/up //'")

; Widgets
(defwidget system_information []
    (box :orientation "v" :space-evenly "false" :class "genwidget"
      (box :orientation "h" :space-evenly "true"
        (label :xalign 0 :class "system-info-label" :text "host")
        (label :xalign 1 :class "system-info-value" :text {user + "@" + host})
      )
      (box :orientation "h" :space-evenly "true"
        (label :xalign 0 :class "system-info-label" :text "uptime")
        (label :xalign 1 :class "system-info-value" :text uptime)
      )
      (box :orientation "h" :space-evenly "true"
        (label :xalign 0 :class "system-info-label" :text "kernel")
        (label :xalign 1 :class "system-info-value" :text kernel)
      )
    )
  )

; Windows
(defwindow dashboard
    :geometry (geometry :anchor "top right" :y "32px" :x "0px" :width "400px" :height "100%")
    (box :class "dashboard" :orientation "v" :space-evenly "false"
        (system_information)
    )
)