animations = false;
animation-stiffness-in-tag = 125;
animation-stiffness-tag-change = 120.0;
animation-window-mass = 0.4;
animation-dampening = 15;
animation-clamping = true;
animation-for-open-window = "slide-up";
animation-for-unmap-window = "slide-down";
animation-for-transient-window = "slide-left"; #available options: slide-up, slide-down, slide-left, slide-right, squeeze, squeeze-bottom, zoom
animation-for-prev-tag = "slide-down";

enable-fading-prev-tag = true;

animation-for-next-tag = "slide-up";
enable-fading-next-tag = true;

animations-exclude = [
  "class_g = 'Rofi'",
];

#################################
#             Shadows           #
#################################

shadow = false;
shadow-radius = 25;
shadow-opacity = 0.5;
shadow-offset-x = -32;
shadow-offset-y = -32;
shadow-color = "#000000"

shadow-exclude = [
  "class_g = 'Firefox'",
  "class_g = 'Discord'",
  "class_g = 'Rofi'",
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.02;
fade-out-step = 0.03;
fade-delta = 8;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity-override = true;

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Rofi'",
];

#################################
#           Corners             #
#################################

corner-radius = 0;

rounded-corners-exclude = [
  "QTILE_INTERNAL:32c = 1",
  "window_type = 'menu'",
  "window_type = 'dialog'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'",
  "class_g *?= 'eww'",
];

blur: {
  method = "dual_kawase";
    strength = 3.0;
}

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Rofi'",
  "QTILE_INTERNAL:32c = 1",
];

#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true;
dithered-present = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = false;
use-ewmh-active-win = true;
unredir-if-possible = false;
detect-transient = true;
resize-damage = 1
glx-no-stencil = true;
use-damage = true;
xrender-sync-fence = true;
window-shader-fg = "default";
transparent-clipping = false;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; corner-radius = 0; }
  dropdown_menu = { opacity = 0.8; corner-radius = 0; }
};

