# https://draculatheme.com/kitty
#
# Installation instructions:
#
#  cp dracula.conf ~/.config/kitty/
#  echo "include dracula.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

foreground            #f8f8f2
background            #0f111a
selection_foreground  #ffffff
selection_background  #717CB4

url_color #84ffff

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #c3e88d
color10 #c3e88d

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #84ffff
color12 #82aaff

# magenta
color5  #c792ea
color13 #B48EAD

# cyan
color6  #89ddff
color14 #84ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #84ffff
inactive_tab_foreground #f8f8f2
inactive_tab_background #44475a

# Marks
mark1_foreground #282a36
mark1_background #ff5555
